---
RR: Ready
PB: PAS Busy
DA: PAS DONE [ID A]
DB: PAS DONE [ID B]
DC: PAS DONE [ID C]
DD: PAS DONE [ID D]
DE: PAS DONE [ID E]
DF: PAS DONE [ID F]
DG: PAS DONE [ID G]
DH: PAS DONE [ID H]
DI: PAS DONE [ID I]
DJ: PAS DONE [ID J]
DK: PAS DONE [ID K]
DL: PAS DONE [ID L]
DM: PAS DONE [ID M]
DN: PAS DONE [ID N]
DO: PAS DONE [ID O]
DP: PAS DONE [ID P]
DQ: PAS DONE [ID Q]
DR: PAS DONE [ID R]
DS: PAS DONE [ID S]
DT: PAS DONE [ID T]
DU: PAS DONE [ID U]
DV: PAS DONE [ID V]
DW: PAS DONE [ID W]
DX: PAS DONE [ID X]
DY: PAS DONE [ID Y]
DZ: PAS DONE [ID Z]
SB: SCAN Busy
ST: SCAN Table moving
SD: SCAN DONE
UB: UNIT Busy
MA: UNIT DONE [ID A]
MB: UNIT DONE [ID B]
MC: UNIT DONE [ID C]
MD: UNIT DONE [ID D]
ME: UNIT DONE [ID E]
MF: UNIT DONE [ID F]
MG: UNIT DONE [ID G]
MH: UNIT DONE [ID H]
MI: UNIT DONE [ID I]
MJ: UNIT DONE [ID J]
MK: UNIT DONE [ID K]
ML: UNIT DONE [ID L]
MM: UNIT DONE [ID M]
MN: UNIT DONE [ID N]
MO: UNIT DONE [ID O]
MP: UNIT DONE [ID P]
MQ: UNIT DONE [ID Q]
MR: UNIT DONE [ID R]
MS: UNIT DONE [ID S]
MT: UNIT DONE [ID T]
MU: UNIT DONE [ID U]
MV: UNIT DONE [ID V]
MW: UNIT DONE [ID W]
MX: UNIT DONE [ID X]
MY: UNIT DONE [ID Y]
MZ: UNIT DONE [ID Z]
AB: ABORT Busy
AD: ABORT DONE
BB: BREAK Busy
BD: BREAK DONE
EB: END Busy
ED: END DONE
HB: HEAD Busy
NA: HEAD DONE [ID A]
NB: HEAD DONE [ID B]
NC: HEAD DONE [ID C]
ND: HEAD DONE [ID D]
NE: HEAD DONE [ID E]
NF: HEAD DONE [ID F]
NG: HEAD DONE [ID G]
NH: HEAD DONE [ID H]
NI: HEAD DONE [ID I]
NJ: HEAD DONE [ID J]
NK: HEAD DONE [ID K]
NL: HEAD DONE [ID L]
NM: HEAD DONE [ID M]
NN: HEAD DONE [ID N]
'NO': HEAD DONE [ID O]
NP: HEAD DONE [ID P]
NQ: HEAD DONE [ID Q]
NR: HEAD DONE [ID R]
NS: HEAD DONE [ID S]
NT: HEAD DONE [ID T]
NU: HEAD DONE [ID U]
NV: HEAD DONE [ID V]
NW: HEAD DONE [ID W]
NX: HEAD DONE [ID X]
NY: HEAD DONE [ID Y]
NZ: HEAD DONE [ID Z]
LB: LOG Busy
LD: LOG DONE
