body {overflow-x: hidden;margin: 60px; width: 3000px}
h1 {color: black; text-align: left}
errdspmgrdecoded {font-weight: bold; color: white; background-color: red; padding-right: 1500px;}
errdecoded {margin-left: 50px; font-weight: bold; padding-left: 50px; color: black; background-color: cornsilk; padding-right: 1500px;}
ssadi {font-weight: bold; color: orange; padding-right: 1500px;}
gts {font-weight: bold; color: orange; padding-right: 1500px;}
mudat {font-weight: bold; color: orange; padding-right: 1500px;}
xc {font-weight: bold; color: orange; padding-right: 1500px;}
decoded {margin-left: 50px; padding-left: 50px; color: navy; background-color: orange; font-weight: bold; width: 40%; padding-right: 1700px;}
idd {background-color: lightblue; padding-right: 1500px;}
iddbad {color: red; font-weight: bold; background-color: lightblue; padding-right: 1500px;}
gtsinfo {color: black; font-weight: bold; background-color: yellow; padding-right: 1500px;}
startup {padding-left: 50px; color: blue; font-weight: italic; padding-right: 1500px;}
hrinfo {padding-left: 50px; background-color: pink; padding-right: 1500px;}
lijn {color: blue; background-color: blue; padding-right: 1500px;}
motherboard {padding-left: 60px; background-color: lightgreen; font-weight: bold; padding-right: 1500px;}
noerror {font-weight: bold; color: darkgreen; background-color: lightgreen;}
argv  {font-weight: bold; color: darkblue; background-color: lightblue;}
scst {font-weight: bold; color: darkblue; background-color: beige;}